# messaging

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/example/messaging/: Application.java  Configuration.java
src/main/java/com/example/messaging/config/: CassandraConfig.java
src/main/java/com/example/messaging/controller/: ChatController.java
src/main/java/com/example/messaging/data/: DataChatRepository.java  DataMessageRepository.java  DataUserRepository.java
src/main/java/com/example/messaging/domain/: Chat.java  Constants.java  ErrorResponse.java  Message.java  StatusCode.java  User.java
src/main/java/com/example/messaging/http/: Handler.java  ResponseEntity.java
src/main/java/com/example/messaging/http/exceptions/: ApplicationException.java  ApplicationExceptions.java  GlobalExceptionHandler.java  InvalidRequestException.java  MethodNotAllowedException.java  ResourceNotFoundException.java
src/main/java/com/example/messaging/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/messaging/service/: ChatService.java  MessageService.java  UserService.java
src/main/java/com/example/messaging/utils/: APIUtils.java  FileReader.java  ParameterResolver.java
src/main/resources/: chat.json  message.json
src/test/java/com/example/messaging/: ApplicationTests.java
src/test/resources/: schema.cql
src/test/resources/chats/: badSchemaChat.json  goodSchemaChat.json  invalidContactChat.json
src/test/resources/message/: message1.json  message2.json  message3.json
