

plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'application'

}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


mainClassName = 'com.example.messaging.Application'
version = '0.0.1-SNAPSHOT'


jar {
    manifest {
        attributes 'Implementation-Title': 'Messaging Application', 'Implementation-Version': version
    }
}


shadowJar {
    mergeServiceFiles()
    baseName = project.name
    manifest {
        attributes 'Main-Class': 'com.example.messaging.Application'
    }

    dependencies {
        exclude (dependency('io.dropwizard.metrics:metrics-core'))
        exclude (dependency('io.dropwizard.metrics:metrics-jmx'))


    }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'

    compile(group: "com.github.java-json-tools", name: "json-schema-validator", version: "2.2.10");

    compile group: 'com.datastax.oss', name: 'java-driver-core', version: '4.1.0'

    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-mapping', version: '3.7.1'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'

    testCompile group: 'com.github.nosan', name: 'embedded-cassandra', version: '2.0.3'

    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'


}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}


allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}


test {
    //we want display the following test events
    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
    }

    testLogging.showStandardStreams = true
}
